.planner-main {
  background: #f6faff;
  padding: 3.3rem 2rem;
}

.planner-header {
  display: flex;
  justify-content: end;
  gap: 0.8rem;
  padding: 0 2rem;
}

.mid-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  height: 32px;
  width: 32px;
}

.planner-sub-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.6rem;
}

.planner-nav-ico {
  height: 20px;
  width: 20px;
}

.btn-grp {
  display: flex;
  gap: 0.8rem;
}

.cal-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(7, 1fr);
  }

  @media (max-width: 540px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 395px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.today-grid {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;

  @media (max-width: 1200px) {
    flex-direction: column;
  }
}

.sub-hed-box {
  margin-bottom: 2rem;
}
